# GestionInventariosApi

./: GestionProyectosApi.sln  README.md
GestionProyectosApi.API/: GestionProyectosApi.csproj  Program.cs  appsettings.json
GestionProyectosApi.API/Controllers/: VisionCenterController.cs  VisionQualityController.cs
GestionProyectosApi.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionProyectosApi.API/Pages/Shared/: _Layout.cshtml
GestionProyectosApi.API/Properties/: launchSettings.json
GestionProyectosApi.Application/: GestionInventariosApi.Application.csproj  GestionProyectosApi.Application.csproj
GestionProyectosApi.Application/Services/: CategoriaService.cs  EstadoProductoService.cs  InventoryService.cs  ProductoService.cs  TokenService.cs  _Service.cs
GestionProyectosApi.Application/Services/Interfaces/: ICategoriaService.cs  IEstadoProductoService.cs  IInventoryService.cs  IProductoService.cs  ITokenService.cs
GestionProyectosApi.Domain/: GestionInventariosApi.Domain.csproj
GestionProyectosApi.Domain/Entities/CustomEntities/: PagedList.cs
GestionProyectosApi.Domain/Models/: ConnectionStrings.cs  SectionConfiguration.cs
GestionProyectosApi.Domain/Models/Dto/: Claims.cs  JwtUser.cs  ProductoFilterDto.cs  QueryFilter.cs  QueryFilterDate.cs  ResultOperation.cs  TokenRequest.cs
GestionProyectosApi.Domain/Models/Generico/SP/: CategoriaCreateDto.cs  CategoriaResponseDto.cs  CategoriaUpdateDto.cs  EstadoProductoCreateDto.cs  EstadoProductoResponseDto.cs  EstadoProductoUpdateDto.cs  InventorySummaryDto.cs  ProductoCreateDto.cs  ProductoResponseDto.cs  ProductoStockCriticoDto.cs  ProductoUpdateDto.cs  ValorInventarioPorCategoriaDto.cs
GestionProyectosApi.Infrastructure/: GestionInventariosApi.Infrastructure.csproj  GestionProyectosApi.Infrastructure.csproj
GestionProyectosApi.Infrastructure/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
GestionProyectosApi.Infrastructure/Repositories/: CategoriaRepository.cs  EstadoProductoRepository.cs  InventoryRepository.cs  ProductoRepository.cs  Repository.cs  TokenRepository.cs
GestionProyectosApi.Infrastructure/Repositories/Interfaces/: ICategoriaRepository.cs  IEstadoProductoRepository.cs  IInventoryRepository.cs  IProductoRepository.cs  IRepository.cs  ITokenRepository.cs
GestionProyectosApi.Infrastructure/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GestionProyectosApi.Tests/: GestionInventariosApi.Tests.csproj  GestionProyectosApi.Tests.csproj
GestionProyectosApi.Tests/Repositories/: RepositoryValidationTests.cs  UnitOfWorkTests.cs
GestionProyectosApi.Tests/Services/: CategoriaServiceTests.cs  EstadoProductoServiceTests.cs  InventoryServiceTests.cs  ProductoServiceTests.cs
GestionProyectosApi.Utils/: GestionProyectosApi.Utils.csproj
GestionProyectosApi.Utils/Security/: Encriptar.cs  EncryptionService.cs  IEncryptionService.cs
GestionProyectosApi.WebAPI/: GestionInventariosApi.WebAPI.csproj  GestionProyectosApi.WebAPI.csproj  Program.cs  appsettings.json
GestionProyectosApi.WebAPI/Controllers/: BaseController.cs  CategoriasController.cs  EstadosProductoController.cs  GenericoController.cs  InventoryController.cs  ProductosController.cs  ProjectsController.cs  TokenController.cs
GestionProyectosApi.WebAPI/Properties/: launchSettings.json
